# Arweave Configuration
ARWEAVE_GATEWAY_URL=https://arweave.net
ARWEAVE_WALLET_FILE=wallet.json

# Nano Configuration
NANO_NODE_URL=https://mynano.ninja/api
NANO_REPRESENTATIVE=nano_3t6k35gi95xu6tergt6p69ck76ogmitsa8mnijtpxm9fkcm736xtoncuohr3
